# xkik

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seeju/xkik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeju/xkik/: MainActivity.kt
app/src/main/java/com/seeju/xkik/data/: Preferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seeju/xkik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
packimpl/: build.gradle
packimpl/src/androidTest/java/com/seeju/packimpl/: ExampleInstrumentedTest.kt
packimpl/src/main/: AndroidManifest.xml
packimpl/src/main/java/com/seeju/packimpl/: PackImpl.java
packimpl/src/main/java/com/seeju/xkik/packimpl/: PackImpl.kt
packimpl/src/test/java/com/seeju/packimpl/: ExampleUnitTest.kt
